{"level":"info","message":"Create new client: 8aefdea1-4f5a-4674-b5e0-654eaa3e1b0f","timestamp":"2022-02-10T07:49:50.443Z"}
{"level":"info","message":"Client disconnect: 8aefdea1-4f5a-4674-b5e0-654eaa3e1b0f","timestamp":"2022-02-10T08:20:17.574Z"}
{"level":"info","message":"Create new client: 0e46a4e6-e189-4dd8-97f6-13f0475d9760","timestamp":"2022-02-10T08:20:17.689Z"}
{"level":"info","message":"Client disconnect: 0e46a4e6-e189-4dd8-97f6-13f0475d9760","timestamp":"2022-02-10T08:20:59.974Z"}
{"level":"info","message":"Create new client: f4bd4c35-2acb-4930-8541-a807a2adafef","timestamp":"2022-02-10T08:21:00.087Z"}
{"level":"info","message":"Client disconnect: f4bd4c35-2acb-4930-8541-a807a2adafef","timestamp":"2022-02-10T08:24:41.115Z"}
{"level":"info","message":"Create new client: b642b98f-aa06-40df-9c7b-c097ca246da7","timestamp":"2022-02-10T08:24:41.224Z"}
{"level":"info","message":"Client disconnect: b642b98f-aa06-40df-9c7b-c097ca246da7","timestamp":"2022-02-10T08:27:31.598Z"}
{"level":"info","message":"Create new client: c1d4d172-7940-446a-ad5a-3eb4645ce6e1","timestamp":"2022-02-10T08:27:31.710Z"}
{"level":"info","message":"Client disconnect: c1d4d172-7940-446a-ad5a-3eb4645ce6e1","timestamp":"2022-02-10T08:28:46.086Z"}
{"level":"info","message":"Create new client: 23189862-ae51-4f83-bd2a-6fa0e9837205","timestamp":"2022-02-10T08:28:46.180Z"}
{"level":"info","message":"Client disconnect: 23189862-ae51-4f83-bd2a-6fa0e9837205","timestamp":"2022-02-10T09:49:19.084Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":8800,"syscall":"listen","timestamp":"2022-02-10T09:55:58.668Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-02-10T09:57:01.692Z"}
