{"level":"info","message":"Create new client: e63bf31a-17a2-4045-aa0b-dce3cec80d31","timestamp":"2022-02-15T08:00:39.016Z"}
{"level":"info","message":"Create new client: 52e33a9d-ea26-4fd3-98d5-2df2283878e3","timestamp":"2022-02-15T08:00:39.036Z"}
{"level":"info","message":"Client disconnect: 52e33a9d-ea26-4fd3-98d5-2df2283878e3","timestamp":"2022-02-15T09:16:15.936Z"}
{"level":"info","message":"Create new client: 75bbc456-0067-4017-b200-2c4bd0a08d24","timestamp":"2022-02-15T09:16:16.132Z"}
{"level":"info","message":"Client disconnect: 75bbc456-0067-4017-b200-2c4bd0a08d24","timestamp":"2022-02-15T09:20:09.801Z"}
{"level":"info","message":"Create new client: e00c6683-bc52-4a99-aa27-49b357201530","timestamp":"2022-02-15T09:20:09.989Z"}
{"level":"info","message":"Client disconnect: e00c6683-bc52-4a99-aa27-49b357201530","timestamp":"2022-02-15T09:21:17.228Z"}
{"level":"info","message":"Create new client: 1c7becf3-c9eb-472d-b92c-7dc6a427bfa3","timestamp":"2022-02-15T09:21:17.388Z"}
{"level":"info","message":"Client disconnect: 1c7becf3-c9eb-472d-b92c-7dc6a427bfa3","timestamp":"2022-02-15T09:23:07.336Z"}
{"level":"info","message":"Create new client: f0dcb7b7-a58b-4ec0-8ee1-1dffcb007bef","timestamp":"2022-02-15T09:23:07.503Z"}
{"level":"info","message":"Client disconnect: f0dcb7b7-a58b-4ec0-8ee1-1dffcb007bef","timestamp":"2022-02-15T09:24:21.010Z"}
{"level":"info","message":"Create new client: 523e858c-6eb2-4c61-b1d1-f08b1de2e567","timestamp":"2022-02-15T09:24:21.173Z"}
{"level":"info","message":"Client disconnect: 523e858c-6eb2-4c61-b1d1-f08b1de2e567","timestamp":"2022-02-15T09:24:49.655Z"}
{"level":"info","message":"Create new client: 8de2ca81-5998-4401-93e0-6bb20073fd6a","timestamp":"2022-02-15T09:24:49.822Z"}
{"level":"info","message":"Client disconnect: 8de2ca81-5998-4401-93e0-6bb20073fd6a","timestamp":"2022-02-15T09:26:09.414Z"}
{"level":"info","message":"Create new client: 4dfa4b25-d53b-44e5-a0fc-a0a713731966","timestamp":"2022-02-15T09:26:09.586Z"}
{"level":"info","message":"Client disconnect: 4dfa4b25-d53b-44e5-a0fc-a0a713731966","timestamp":"2022-02-15T09:28:40.876Z"}
{"level":"info","message":"Create new client: e38f12de-7edc-4924-aeff-4d8d32f5015d","timestamp":"2022-02-15T09:28:41.028Z"}
{"level":"info","message":"Client disconnect: e38f12de-7edc-4924-aeff-4d8d32f5015d","timestamp":"2022-02-15T09:29:58.962Z"}
{"level":"info","message":"Create new client: 67a573cc-fd32-47fe-af53-63cacb786671","timestamp":"2022-02-15T09:29:59.134Z"}
{"level":"info","message":"Client disconnect: 67a573cc-fd32-47fe-af53-63cacb786671","timestamp":"2022-02-15T09:31:06.143Z"}
{"level":"info","message":"Create new client: 53a2083d-af94-408c-903e-f3d8adfa3388","timestamp":"2022-02-15T09:31:06.327Z"}
{"level":"info","message":"Client disconnect: 53a2083d-af94-408c-903e-f3d8adfa3388","timestamp":"2022-02-15T09:41:41.590Z"}
{"level":"info","message":"Create new client: fff86dad-d6d1-427b-81be-7f2b368cba07","timestamp":"2022-02-15T09:41:41.786Z"}
{"level":"info","message":"Client disconnect: fff86dad-d6d1-427b-81be-7f2b368cba07","timestamp":"2022-02-15T09:44:21.880Z"}
{"level":"info","message":"Create new client: b09b9ba0-9b90-484b-8287-479bc5bf7509","timestamp":"2022-02-15T09:44:22.057Z"}
{"level":"info","message":"Client disconnect: b09b9ba0-9b90-484b-8287-479bc5bf7509","timestamp":"2022-02-15T09:46:43.054Z"}
{"level":"info","message":"Create new client: 528d92d1-0d2c-4d30-af11-266431f78bd1","timestamp":"2022-02-15T09:46:43.265Z"}
{"level":"info","message":"Client disconnect: 528d92d1-0d2c-4d30-af11-266431f78bd1","timestamp":"2022-02-15T09:49:15.337Z"}
{"level":"info","message":"Create new client: 9aadf272-9b05-4f99-ae8e-38a412fd1f7c","timestamp":"2022-02-15T09:49:15.687Z"}
{"level":"info","message":"Client disconnect: 9aadf272-9b05-4f99-ae8e-38a412fd1f7c","timestamp":"2022-02-15T10:12:44.521Z"}
{"level":"info","message":"Create new client: 6e9b7f41-060e-42f1-820e-7fa66c4cdca6","timestamp":"2022-02-15T10:12:44.702Z"}
{"level":"info","message":"Client disconnect: 6e9b7f41-060e-42f1-820e-7fa66c4cdca6","timestamp":"2022-02-15T10:18:12.243Z"}
{"level":"info","message":"Create new client: 83d205f2-2d32-4c04-a96a-2fe8cbea0f88","timestamp":"2022-02-15T10:18:12.417Z"}
{"level":"info","message":"Client disconnect: 83d205f2-2d32-4c04-a96a-2fe8cbea0f88","timestamp":"2022-02-15T10:21:19.500Z"}
{"level":"info","message":"Create new client: ce6c3f47-d816-40e0-9598-a784b42ee6ad","timestamp":"2022-02-15T10:21:19.696Z"}
{"level":"info","message":"Client disconnect: ce6c3f47-d816-40e0-9598-a784b42ee6ad","timestamp":"2022-02-15T10:23:04.714Z"}
{"level":"info","message":"Create new client: 941ab510-1c62-476c-a202-ed496aa6d534","timestamp":"2022-02-15T10:23:04.917Z"}
{"level":"info","message":"Client disconnect: 941ab510-1c62-476c-a202-ed496aa6d534","timestamp":"2022-02-15T10:27:41.118Z"}
{"level":"info","message":"Create new client: 6d9bed63-9177-4ef8-85b8-656d64b079d4","timestamp":"2022-02-15T10:27:41.284Z"}
{"level":"info","message":"Client disconnect: 6d9bed63-9177-4ef8-85b8-656d64b079d4","timestamp":"2022-02-15T10:28:34.664Z"}
{"level":"info","message":"Create new client: 62944e2d-21f4-4f78-862e-4a6d0869ce96","timestamp":"2022-02-15T10:28:34.839Z"}
{"level":"info","message":"Client disconnect: 62944e2d-21f4-4f78-862e-4a6d0869ce96","timestamp":"2022-02-15T11:05:24.417Z"}
{"level":"info","message":"Create new client: 768fc5b4-1ea4-475c-a4a6-c61c6d521e8e","timestamp":"2022-02-15T11:05:24.579Z"}
{"level":"info","message":"Client disconnect: 768fc5b4-1ea4-475c-a4a6-c61c6d521e8e","timestamp":"2022-02-15T11:06:40.469Z"}
{"level":"info","message":"Create new client: 4f42f652-5fe1-46b8-8266-0908e26173b6","timestamp":"2022-02-15T11:06:40.629Z"}
{"level":"info","message":"Client disconnect: 4f42f652-5fe1-46b8-8266-0908e26173b6","timestamp":"2022-02-15T11:08:07.381Z"}
{"level":"info","message":"Create new client: 96bc5042-d46c-4a1b-b547-670a7e33f72e","timestamp":"2022-02-15T11:08:07.555Z"}
{"level":"info","message":"Client disconnect: 96bc5042-d46c-4a1b-b547-670a7e33f72e","timestamp":"2022-02-15T11:09:05.944Z"}
{"level":"info","message":"Create new client: f3e080b9-44f7-4f1b-8a7f-8d110bd24197","timestamp":"2022-02-15T11:09:06.120Z"}
{"level":"info","message":"Client disconnect: f3e080b9-44f7-4f1b-8a7f-8d110bd24197","timestamp":"2022-02-15T11:14:37.152Z"}
{"level":"info","message":"Create new client: 44cf647e-3128-4696-a8de-b153e915d215","timestamp":"2022-02-15T11:14:37.329Z"}
{"level":"info","message":"Client disconnect: 44cf647e-3128-4696-a8de-b153e915d215","timestamp":"2022-02-15T11:15:10.816Z"}
{"level":"info","message":"Create new client: c58d976b-cd6a-4180-a775-b9e6df4e7637","timestamp":"2022-02-15T11:15:10.984Z"}
{"level":"info","message":"Client disconnect: c58d976b-cd6a-4180-a775-b9e6df4e7637","timestamp":"2022-02-15T11:16:51.335Z"}
{"level":"info","message":"Create new client: 68513c96-4bd1-4922-9921-b6b13f577794","timestamp":"2022-02-15T11:16:51.551Z"}
{"level":"info","message":"Client disconnect: 68513c96-4bd1-4922-9921-b6b13f577794","timestamp":"2022-02-15T11:18:36.444Z"}
{"level":"info","message":"Create new client: c16a9b4b-5ba5-464a-ace3-14542b3520ce","timestamp":"2022-02-15T11:18:36.642Z"}
{"level":"info","message":"Client disconnect: c16a9b4b-5ba5-464a-ace3-14542b3520ce","timestamp":"2022-02-15T11:19:14.763Z"}
{"level":"info","message":"Create new client: 220a4589-fcd0-4439-a47d-bd682c6f7c01","timestamp":"2022-02-15T11:19:14.947Z"}
{"level":"info","message":"Client disconnect: 220a4589-fcd0-4439-a47d-bd682c6f7c01","timestamp":"2022-02-15T11:20:43.921Z"}
{"level":"info","message":"Create new client: b27eb4ab-0507-43d8-b8b4-b7c6a5545291","timestamp":"2022-02-15T11:20:44.125Z"}
{"level":"info","message":"Client disconnect: b27eb4ab-0507-43d8-b8b4-b7c6a5545291","timestamp":"2022-02-15T11:22:14.625Z"}
{"level":"info","message":"Create new client: 2d8a9834-ef5a-4676-b9ae-ccd9d8e1ab89","timestamp":"2022-02-15T11:22:14.785Z"}
{"level":"info","message":"Client disconnect: 2d8a9834-ef5a-4676-b9ae-ccd9d8e1ab89","timestamp":"2022-02-15T11:22:57.324Z"}
{"level":"info","message":"Create new client: 7ad632f3-d28c-46da-a4aa-57eb23da711e","timestamp":"2022-02-15T11:23:50.923Z"}
{"level":"info","message":"Client disconnect: 7ad632f3-d28c-46da-a4aa-57eb23da711e","timestamp":"2022-02-15T11:26:29.326Z"}
{"level":"info","message":"Create new client: 761ec9c9-62bb-476d-9f3b-6a74e7fe1e70","timestamp":"2022-02-15T11:26:29.491Z"}
{"level":"info","message":"Client disconnect: 761ec9c9-62bb-476d-9f3b-6a74e7fe1e70","timestamp":"2022-02-15T11:27:57.766Z"}
{"level":"info","message":"Create new client: 28b7a902-3f5d-424e-abac-5624509decd9","timestamp":"2022-02-15T11:27:57.945Z"}
{"level":"info","message":"Client disconnect: 28b7a902-3f5d-424e-abac-5624509decd9","timestamp":"2022-02-15T11:33:22.384Z"}
{"level":"info","message":"Create new client: 262850cf-717b-493f-bd5f-d5cd85f33989","timestamp":"2022-02-15T11:33:22.558Z"}
{"level":"info","message":"Client disconnect: 262850cf-717b-493f-bd5f-d5cd85f33989","timestamp":"2022-02-15T11:33:37.119Z"}
{"level":"info","message":"Create new client: 386f1609-1a52-4223-b64c-a2dcbf10a581","timestamp":"2022-02-15T11:33:37.290Z"}
{"level":"info","message":"Client disconnect: 386f1609-1a52-4223-b64c-a2dcbf10a581","timestamp":"2022-02-15T11:34:10.583Z"}
{"level":"info","message":"Create new client: 509ad91b-a32a-4f8c-b466-99fb6b9d5ce1","timestamp":"2022-02-15T11:34:10.783Z"}
{"level":"info","message":"Client disconnect: 509ad91b-a32a-4f8c-b466-99fb6b9d5ce1","timestamp":"2022-02-15T11:34:28.823Z"}
{"level":"info","message":"Create new client: f9ed7f9e-ec45-403b-b719-1f059308c797","timestamp":"2022-02-15T11:34:29.016Z"}
{"level":"info","message":"Client disconnect: f9ed7f9e-ec45-403b-b719-1f059308c797","timestamp":"2022-02-15T11:37:32.538Z"}
{"level":"info","message":"Create new client: d38d0a23-6e14-45f8-83f4-782ada5cbdc9","timestamp":"2022-02-15T11:37:32.773Z"}
{"level":"info","message":"Client disconnect: d38d0a23-6e14-45f8-83f4-782ada5cbdc9","timestamp":"2022-02-15T11:49:28.698Z"}
{"level":"info","message":"Create new client: 4e4e4594-a368-4fb8-bd0f-671f4dbe7ef0","timestamp":"2022-02-15T11:49:28.867Z"}
{"level":"info","message":"Client disconnect: 4e4e4594-a368-4fb8-bd0f-671f4dbe7ef0","timestamp":"2022-02-15T11:51:15.138Z"}
{"level":"info","message":"Create new client: d40619b7-9f33-4253-80cd-892f7d03d30b","timestamp":"2022-02-15T11:51:15.304Z"}
{"level":"info","message":"Client disconnect: d40619b7-9f33-4253-80cd-892f7d03d30b","timestamp":"2022-02-15T11:51:51.918Z"}
{"level":"info","message":"Create new client: dd6b4ee1-6dee-49a9-a895-966b50f5dafa","timestamp":"2022-02-15T11:51:52.088Z"}
{"level":"info","message":"Client disconnect: dd6b4ee1-6dee-49a9-a895-966b50f5dafa","timestamp":"2022-02-15T11:52:21.410Z"}
{"level":"info","message":"Create new client: 5debe62a-a131-4d2a-bae4-793795990b78","timestamp":"2022-02-15T11:52:21.578Z"}
{"level":"info","message":"Client disconnect: 5debe62a-a131-4d2a-bae4-793795990b78","timestamp":"2022-02-15T11:53:19.943Z"}
{"level":"info","message":"Create new client: 8fc29a7c-efe8-4e76-abec-9fdef0cc1638","timestamp":"2022-02-15T11:53:20.111Z"}
{"level":"info","message":"Client disconnect: 8fc29a7c-efe8-4e76-abec-9fdef0cc1638","timestamp":"2022-02-15T11:55:10.489Z"}
{"level":"info","message":"Create new client: 4237e12d-17a2-4ed6-9bee-1a83c932c36e","timestamp":"2022-02-15T11:55:10.670Z"}
{"level":"info","message":"Client disconnect: 4237e12d-17a2-4ed6-9bee-1a83c932c36e","timestamp":"2022-02-15T11:56:45.393Z"}
{"level":"info","message":"Create new client: dc9ea5a4-33d2-460c-9326-06d0b4aa1f62","timestamp":"2022-02-15T11:56:45.601Z"}
{"level":"info","message":"Client disconnect: dc9ea5a4-33d2-460c-9326-06d0b4aa1f62","timestamp":"2022-02-15T11:58:58.070Z"}
{"level":"info","message":"Create new client: 7185eae2-a704-45b1-8ca0-1d7245252404","timestamp":"2022-02-15T11:58:58.258Z"}
{"level":"info","message":"Client disconnect: 7185eae2-a704-45b1-8ca0-1d7245252404","timestamp":"2022-02-15T11:59:18.765Z"}
{"level":"info","message":"Create new client: 35bc5447-2859-4681-b988-562dd5c47b94","timestamp":"2022-02-15T11:59:18.933Z"}
{"level":"info","message":"Client disconnect: 35bc5447-2859-4681-b988-562dd5c47b94","timestamp":"2022-02-15T12:00:24.885Z"}
{"level":"info","message":"Create new client: 4254fad1-50bb-4315-b3af-c0c3702e9016","timestamp":"2022-02-15T12:00:25.046Z"}
{"level":"info","message":"Client disconnect: 4254fad1-50bb-4315-b3af-c0c3702e9016","timestamp":"2022-02-15T12:04:07.568Z"}
{"level":"info","message":"Create new client: d0110c5f-c3fe-4780-b5b4-62076eecce7f","timestamp":"2022-02-15T12:04:07.734Z"}
{"level":"info","message":"Client disconnect: d0110c5f-c3fe-4780-b5b4-62076eecce7f","timestamp":"2022-02-15T12:05:28.921Z"}
{"level":"info","message":"Create new client: f4e5a2e3-c5b9-4eaa-a9c5-1f0e55f7b0ff","timestamp":"2022-02-15T12:05:29.079Z"}
{"level":"info","message":"Client disconnect: f4e5a2e3-c5b9-4eaa-a9c5-1f0e55f7b0ff","timestamp":"2022-02-15T12:07:44.956Z"}
{"level":"info","message":"Create new client: 86bcfaa0-10d7-4a0c-aad0-0b6b44437425","timestamp":"2022-02-15T12:07:45.125Z"}
{"level":"info","message":"Client disconnect: 86bcfaa0-10d7-4a0c-aad0-0b6b44437425","timestamp":"2022-02-15T12:09:55.689Z"}
{"level":"info","message":"Create new client: 856bdedb-a659-41b2-803a-e055802f2cae","timestamp":"2022-02-15T12:09:55.908Z"}
{"level":"info","message":"Client disconnect: 856bdedb-a659-41b2-803a-e055802f2cae","timestamp":"2022-02-15T12:12:26.503Z"}
{"level":"info","message":"Create new client: a2bc4dda-7b03-4bfc-a441-230a5ef16830","timestamp":"2022-02-15T12:12:26.666Z"}
{"level":"info","message":"Client disconnect: a2bc4dda-7b03-4bfc-a441-230a5ef16830","timestamp":"2022-02-15T12:14:32.480Z"}
{"level":"info","message":"Create new client: 39afa06a-3804-4d34-b113-24f5f914d943","timestamp":"2022-02-15T12:14:32.654Z"}
{"level":"info","message":"Client disconnect: 39afa06a-3804-4d34-b113-24f5f914d943","timestamp":"2022-02-15T12:14:58.704Z"}
{"level":"info","message":"Create new client: 90942d51-0b0c-4332-a059-10c984c4e241","timestamp":"2022-02-15T12:14:58.889Z"}
{"level":"info","message":"Client disconnect: 90942d51-0b0c-4332-a059-10c984c4e241","timestamp":"2022-02-15T12:15:20.133Z"}
{"level":"info","message":"Create new client: 07281b59-c4e1-40ca-86fc-a7e3a8bfb42a","timestamp":"2022-02-15T12:15:20.312Z"}
{"level":"info","message":"Client disconnect: 07281b59-c4e1-40ca-86fc-a7e3a8bfb42a","timestamp":"2022-02-15T12:19:53.826Z"}
{"level":"info","message":"Create new client: 30b62c6e-73c8-4449-babf-04a9944c3c3b","timestamp":"2022-02-15T12:19:54.061Z"}
{"level":"info","message":"Client disconnect: 30b62c6e-73c8-4449-babf-04a9944c3c3b","timestamp":"2022-02-15T12:22:19.677Z"}
{"level":"info","message":"Create new client: 9aae1af4-d9a2-4f3d-93f8-328c7b292d0b","timestamp":"2022-02-15T12:22:19.927Z"}
{"level":"info","message":"Client disconnect: 9aae1af4-d9a2-4f3d-93f8-328c7b292d0b","timestamp":"2022-02-15T12:22:23.235Z"}
{"level":"info","message":"Create new client: d76aef93-48ef-430a-8b5d-03ccbcc4b9ff","timestamp":"2022-02-15T12:22:23.390Z"}
{"level":"info","message":"Client disconnect: d76aef93-48ef-430a-8b5d-03ccbcc4b9ff","timestamp":"2022-02-15T12:22:49.816Z"}
{"level":"info","message":"Create new client: a9d9278e-7881-44c4-b473-78529b1bcfb2","timestamp":"2022-02-15T12:22:49.993Z"}
{"level":"info","message":"Client disconnect: a9d9278e-7881-44c4-b473-78529b1bcfb2","timestamp":"2022-02-15T12:23:37.199Z"}
{"level":"info","message":"Create new client: 773a36d5-f7b4-4735-b6b4-aa5428928957","timestamp":"2022-02-15T12:23:37.392Z"}
{"level":"info","message":"Client disconnect: 773a36d5-f7b4-4735-b6b4-aa5428928957","timestamp":"2022-02-15T12:28:29.611Z"}
{"level":"info","message":"Create new client: 038603d0-599a-4b58-bc1b-8d06e63914ae","timestamp":"2022-02-15T12:28:29.784Z"}
{"level":"info","message":"Client disconnect: 038603d0-599a-4b58-bc1b-8d06e63914ae","timestamp":"2022-02-15T12:29:59.911Z"}
{"level":"info","message":"Create new client: 0a357737-bfa7-469b-8222-8d03a565e3bc","timestamp":"2022-02-15T12:30:00.085Z"}
{"level":"info","message":"Client disconnect: 0a357737-bfa7-469b-8222-8d03a565e3bc","timestamp":"2022-02-15T12:31:52.186Z"}
{"level":"info","message":"Create new client: 0fca9327-6c9d-412d-9fd2-8937fdfd29e4","timestamp":"2022-02-15T12:31:52.354Z"}
{"level":"info","message":"Client disconnect: 0fca9327-6c9d-412d-9fd2-8937fdfd29e4","timestamp":"2022-02-15T12:33:09.831Z"}
{"level":"info","message":"Create new client: 43a7d6d0-841f-480d-992b-4d51a0fefbf9","timestamp":"2022-02-15T12:33:10.020Z"}
{"level":"info","message":"Client disconnect: 43a7d6d0-841f-480d-992b-4d51a0fefbf9","timestamp":"2022-02-15T12:33:25.928Z"}
{"level":"info","message":"Create new client: 18659c9a-d0c4-48fe-a30c-2e1715e11663","timestamp":"2022-02-15T12:33:26.092Z"}
{"level":"info","message":"Client disconnect: 18659c9a-d0c4-48fe-a30c-2e1715e11663","timestamp":"2022-02-15T12:33:50.110Z"}
{"level":"info","message":"Create new client: 29f54e0e-64c5-4c4c-a943-4a18c3f28b1c","timestamp":"2022-02-15T12:33:50.279Z"}
{"level":"info","message":"Client disconnect: 29f54e0e-64c5-4c4c-a943-4a18c3f28b1c","timestamp":"2022-02-15T12:36:42.537Z"}
{"level":"info","message":"Create new client: a61a1759-d8fa-4c95-b10a-b7a40864989a","timestamp":"2022-02-15T12:36:42.708Z"}
{"level":"info","message":"Client disconnect: a61a1759-d8fa-4c95-b10a-b7a40864989a","timestamp":"2022-02-15T12:40:56.396Z"}
{"level":"info","message":"Create new client: fd28c90a-35c6-4187-b138-69842399c4ba","timestamp":"2022-02-15T12:40:56.560Z"}
{"level":"info","message":"Client disconnect: fd28c90a-35c6-4187-b138-69842399c4ba","timestamp":"2022-02-15T12:42:33.710Z"}
{"level":"info","message":"Create new client: bb48a5c8-c2f0-45e6-a0bc-a34725f1bb7e","timestamp":"2022-02-15T12:42:33.914Z"}
{"level":"info","message":"Client disconnect: bb48a5c8-c2f0-45e6-a0bc-a34725f1bb7e","timestamp":"2022-02-15T12:43:57.284Z"}
{"level":"info","message":"Create new client: 851d0728-34e7-44ba-a565-54702cc7b0a9","timestamp":"2022-02-15T12:44:00.313Z"}
